AWSTemplateFormatVersion: "2010-09-09"
Description: Template to set up S3 bucket and DynamoDB for Terraform backend storage and state locking.

Parameters:
  ResourceName:
    Description: Name for the S3 bucket and DynamoDB table. Defaults to combination of stack name and account ID.
    Type: String
  OldVersionExpiryDays:
    Description: Days to keep the old versions of state files.
    Default: 90
    Type: Number

Conditions:
  NameProvided: !Not [!Equals [!Ref ResourceName, ""]]

Resources:
  TerraformDynamoDBTable:
    Type: AWS::DynamoDB::Table
    DeletionPolicy: Retain
    UpdateReplacePolicy: Retain
    Properties:
      BillingMode: PAY_PER_REQUEST
      TableName: !If [NameProvided, !Ref ResourceName, !Sub "tf-state-${AWS::StackName}-${AWS::AccountId}"]
      AttributeDefinitions:
        - AttributeName: LockID
          AttributeType: S
      KeySchema:
        - AttributeName: LockID
          KeyType: HASH
      PointInTimeRecoverySpecification:
        PointInTimeRecoveryEnabled: true
    Metadata:
      cfn_nag:
        rules_to_suppress:
          - id: W78
            reason: We don't need to backup the table
          - id: W74
            reason: We want to keep the cost down and use the default encryption key
      Description: DynamoDB table to lock Terraform state

  TerraformS3Bucket:
    Type: AWS::S3::Bucket
    DeletionPolicy: Retain
    UpdateReplacePolicy: Retain
    Properties:
      AccessControl: Private
      BucketName: !If [NameProvided, !Ref ResourceName, !Sub "tf-state-${AWS::StackName}-${AWS::AccountId}"]
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256
      LifecycleConfiguration:
        Rules:
          - Id: ExpireNoncurrentVersions
            Status: Enabled
            NoncurrentVersionExpirationInDays: !Ref OldVersionExpiryDays
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      VersioningConfiguration:
        Status: Enabled

  TerraformS3BucketPolicy:
    Type: AWS::S3::BucketPolicy
    DeletionPolicy: Retain
    UpdateReplacePolicy: Retain
    Properties:
      Bucket: !Ref TerraformS3Bucket
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Sid: EnforceSSE-S3
            Effect: Deny
            Action: s3:PutObject
            Principal: "*"
            Resource: !Sub "${TerraformS3Bucket.Arn}/*"
            Condition:
              StringNotEquals:
                "s3:x-amz-server-side-encryption": "AES256"

Outputs:
  DynamoDBTableName:
    Description: DynamoDB table name for Terraform state locking.
    Value: !Ref TerraformDynamoDBTable

  S3BucketName:
    Description: S3 bucket name for Terraform state storage.
    Value: !Ref TerraformS3Bucket

  AWSRegion:
    Description: AWS region where resources are created.
    Value: !Ref AWS::Region
